#FLASK_ENV=development
# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=proyectofinal2

# Clave secreta para Flask (cambia esto en producción)
SECRET_KEY=mi-clave-secreta-super-segura-cambiar-en-produccion
